{
  "name": "weather",
  "productName": "Weather app",
  "version": "1.0.0",
  "description": "A weather app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Pedro Quadrado",
  "license": "ISC",
  "dependencies": {
    "electron-json-storage": "^4.1.8",
    "electron-reload": "^1.5.0"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^14.2.1"
  }
}
